[defaults]
host_key_checking = False
inventory = inventory/dynamic_inventory.json
roles_path = roles
remote_user = ec2-user
private_key_file = ../aws_key
timeout = 30
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts_cache
fact_caching_timeout = 3600
stdout_callback = ansible.builtin.default
callback_whitelist = timer, profile_tasks
interpreter_python = auto_silent
deprecation_warnings = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
pipelining = True
control_path = /tmp/ansible-%%h-%%p-%%r

[persistent_connection]
connect_timeout = 30
command_timeout = 30